ENVIRONMENT=qa
AUTH_DOMAIN=https://gilead-auth.indegene.com
AUTH_REALM=NCCA-GILEAD-QA
API_CLIENT_ID=MMAPI
API_CLIENT_SECRET=4ba8bcfe-8827-465f-8c21-dd1bbbc3b60c
USER_CLIENT_ID=NCCA
AZURE_OPENAI_API_KEY=5a9e0d3aebd0483e9ea55285b2bc791a
AZURE_OPENAI_ENDPOINT=https://superapp.openai.azure.com
#AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-08-01-preview

DEEPL_API_KEY=604bb8f6-3580-49a1-8e0c-79063af73c3d